# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest

# enable Docker for your repository
options:
  docker: true

pipelines:
  branches:
    master:
      - step:
          name: Build image
          services:
            - docker
          caches:
            - docker
          image: alpine:latest
          script:
            - apk add --no-cache py-pip
            - pip install --no-cache-dir docker-compose awscli
            - eval $(aws ecr get-login --region ${AWS_DEFAULT_REGION} --no-include-email)
            - docker build -t ${AWS_REGISTRY_URL_SKB_BASE_PIPELINE_IMAGE}:latest .
            - docker push ${AWS_REGISTRY_URL_SKB_BASE_PIPELINE_IMAGE}:lates